@keyframes ldio-l06yklwwb4i {
  0% {
    top: 48px;
    left: 48px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 9px;
    left: 9px;
    width: 78px;
    height: 78px;
    opacity: 0;
  }
}

.ldio-l06yklwwb4i div {
  position: absolute;
  border-width: 2px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-l06yklwwb4i 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.ldio-l06yklwwb4i div:nth-child(1) {
  border-color: #d1d1d1;
  animation-delay: 0s;
}

.ldio-l06yklwwb4i div:nth-child(2) {
  border-color: #d1d1d1;
  animation-delay: -0.5s;
}

.loadingio-spinner-ripple-lugcfdxo7g {
  width: 65px;
  height: 65px;
  display: inline-block;
  overflow: hidden;
  background: 0 0;
}

.ldio-l06yklwwb4i {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.65);
  backface-visibility: hidden;
  transform-origin: 0 0;
}

.ldio-l06yklwwb4i div {
  box-sizing: content-box;
}

.m-tab {
  border-radius: 15px;
  overflow: hidden;
}

.tab-content {
  background: #f7f7f7;
  padding: 40px 30px;
}
.m-tab .row {
  display: flex;
  align-items: center;
}
.m-tab .row ul li {
  list-style: disc !important;
  padding-bottom: 15px;
}
.nav-pills .nav-link {
  height: 70px;
  width: 100%;
}

.m-tab .nav {
  color: #fff;
  background: #000;
  display: flex !important;
  flex-wrap: nowrap !important;
}
.m-tab .nav-item {
  width: 100% !important;
  text-align: center;
  border-right: 1px solid rgb(217 217 217 / 20%);
}

.m-tab .nav-item:last-child {
  border-right: 0px;
}

.nav-pills .nav-link {
  color: #fff;
  font-size: 16px !important;
  font-weight: 600;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background: rgb(13, 203, 148);
  background: linear-gradient(
    90deg,
    rgba(13, 203, 148, 1) 0%,
    rgba(102, 219, 96, 1) 20%,
    rgba(171, 216, 73, 1) 40%,
    rgba(248, 212, 47, 1) 60%,
    rgba(255, 74, 127, 1) 80%,
    rgba(79, 23, 123, 1) 100%
  ) !important;
}
.nav-pills .nav-link {
  border-radius: 0px;
}
.m-tab img {
  border-radius: 30px;
  overflow: hidden;
}
.txt-content {
  padding: 30px;
}
/* LAND SLIDE */
.land-slide-bg {
  padding-top: 150px;
}
.land-slide-bg::after {
  content: "";
  position: absolute;
  background: #fff;
  width: 100%;
  height: 280px;
  left: 0;
  bottom: 0;
}
.land-slide h1 {
  font-size: 82px;
  font-weight: 900 !important;
}
.land-slide p {
  font-size: 24px;
  color: #8e8e8e;
  padding-top: 5px;
}

.land-slide .item {
  border-radius: 30px;
  overflow: hidden;
}
.land-slide .details h4 {
  color: #000;
  font-size: 18px !important;
  font-weight: 700;
  padding-bottom: 30px;
}
.land-slide .details {
  padding: 30px;
  border: 1px solid #e4e6e8;
  border-radius: 30px;
  margin-top: -30px;
  background: #fff;
  z-index: 12;
  position: relative;
}
.land-slide .mr-dt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.land-slide .price span {
  color: #737373;
}
.land-slide .amnt {
  color: #000;
}
.mbtn-2 {
  color: #000000;
  font-size: 14px;
  background: #f2f4f6;
  border: 1px solid #e4e6e8;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.mbtn-2:hover {
  color: #fff;
  background: #000000;
}

span.like {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #000;
  background: #fff;
  padding: 8px;
  border-radius: 30px;
}
span.like:hover {
  color: #fff;
  background: #000;
}
span.like svg {
  height: 17px;
}

/* FT */
.features .item {
  height: 250px;
  background: #ffffff;
  border-radius: 25px;
  position: relative;
  margin-bottom: 20px;
  transition: all 0.1s;
  cursor: pointer;
  overflow: hidden;
  color: #000;
}
.features .item:hover .icon {
  background: #e9e9e94a;
  height: 145px;
  width: 155px;
}
/* .features .item:hover {
  color: #fff;
  background-image: linear-gradient(90deg, #f08256 0%, #672a8e 100%);
} */
.icon {
  background: #e9e9e97d;
  float: right;
  border-radius: 0px 0px 100px 100px;
  height: 135px;
  width: 145px;
  display: flex;
  justify-content: center;
  margin-right: 10px;
  transition: all 0.3s;
}
.icon img {
  width: 65px;
}
.features .details {
  width: 80%;
  display: inline-block;
  padding: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.features .details h5 {
  font-size: 16px;
  font-weight: 700;
}

/* TITLE */
.title h1 {
  font-size: 48px !important;
  font-weight: 700 !important;
}
.title p {
  font-size: 20px !important;
  font-weight: 500 !important;
}
/* PLAY VIDEO */

.pl-btn {
  background: #fff;
  margin: 0 auto;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  color: #000;
  transition: all 0.3s;
}
.pl-btn:hover {
  height: 90px;
  width: 90px;
}
.pl-btn svg {
  color: #000 !important;
  width: 30px;
}
.intro-video {
  height: 600px;
  display: flex;
  align-items: center;
}

/* MARK LOCATIONS */

.location-links {
  width: 100%;
  padding: 15px 0px;
}
.section_locations-scroller-block-item-icon-wrap {
  color: #fff;
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: flex;
  padding: 12px;
}
.location-links a .ico {
  color: #fff;
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: flex;
  padding: 12px;
}

.location-links a {
  color: #fff;
  text-transform: uppercase;
  margin-left: 0.8125rem;
  margin-right: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0px 15px;
}

/* VIDEOS */
.label {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  background: #000;
  border-radius: 30px;
  padding: 12px 25px;
  margin-bottom: 10px;
  display: inline-block;
}
.label-light {
  color: #000000;
  font-size: 15px;
  font-weight: 600;
  background: #fff;
  border-radius: 30px;
  padding: 12px 25px;
  margin-bottom: 10px;
  display: inline-block;
}
.gallery .item {
  margin-bottom: 25px;
  border-radius: 30px;
  overflow: hidden;
}
.gallery .sm-ht .hfx {
  height: 300px;
}
.gallery .lg-ht .hfx {
  height: 625px;
  border-radius: 25px;
  overflow: hidden;
}
.gallery .item img {
  height: 100%;
  object-fit: cover;
}
.ft-ads-in {
  border-radius: 30px;
  overflow: hidden;
}
.ft-ads .slide-img-1 {
  height: 450px;
}
.in-content {
  padding: 30px;
}

/* WHY CHOOSE US */
.stats {
  display: flex;
  gap: 60px;
}
.stats .item img {
  width: 40px;
}
.stats .item {
  display: flex;
  align-items: center;
  gap: 30px;
  text-align: center;
  text-transform: uppercase;
}
.bd-line {
  padding: 5px 30px;
  border-right: 1px solid hsl(0deg 0% 0% / 5%);
  border-left: 1px solid hsl(0deg 0% 0% / 5%);
}
.stats .item .num {
  font-size: 23px;
  font-weight: 600;
  line-height: 20px;
}
.stats .item span {
  color: #979797;
  font-size: 14px;
}
.why-choose-us {
  background: rgb(224, 253, 255);
  background: linear-gradient(
    180deg,
    rgba(224, 253, 255, 1) 0%,
    rgba(79, 23, 123, 0) 100%
  );
}
.why-choose-us .card {
  text-align: center;
  padding: 50px 25px;
  color: #fff;
  border-radius: 30px;
  border: 0px !important;
  box-shadow: 0px 2px 30px -5px rgba(210, 210, 210, 0.3);
}
.why-choose-us .card img {
  width: 120px;
}

/* .why-choose-us .card .tx-light {
  color: #b6b6b6 !important;
} */

.why-choose-us .card {
  height: 300px;
  margin-bottom: 25px;
}
.card-4 {
  text-align: left;
  background-image: url(../images/img/4.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  min-height: 268px;
  padding-right: 80px;
  background-size: contain;
}

.ft-ads-in h1 {
  font-size: 46px;
}
.in-content {
  padding: 60px;
}
.ft-img img {
  width: 100%;
}

/* SIDE BTN */
html .njs-sticky-side.image_button_cover.placement-right {
  right: 0;
}

html .njs-sticky-side.image_button_cover {
  position: fixed;
  top: 50%;
  box-shadow: none;
  z-index: 99999;
  transition: transform 0.3s cubic-bezier(0, 0, 0, 1);
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0, 1);
}

html .njs-sticky-side.image_button_cover.placement-right.now-show a {
  transform: translate3d(4px, 0, 0) rotate(-90deg);
  -webkit-transform: translate3d(4px, 0, 0) rotate(-90deg);
}

html .njs-sticky-side.image_button_cover.placement-right a {
  border-radius: 3px 3px 0 0;
  transform: translate3d(200%, 0, 0) rotate(-90deg);
  -webkit-transform: translate3d(200%, 0, 0) rotate(-90deg);
  transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
}

html .njs-sticky-side.image_button_cover a {
  padding: 6px 15px 12px;
  display: inline-block;
  position: relative;
  font-size: 14px;
  transition: transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  background-color: black;
  color: white;
  top: -106.5px;
  border-radius: 10px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  background-image: linear-gradient(90deg, #f08256 0%, #672a8e 100%);
}

.st-book-btn {
  display: none;
}

/* SLIDE ACTION */
.slide-action {
  display: flex;
  gap: 10px;
  justify-content: end;
}
.slide-action .btn {
  background: #e4e6e8b5;
  border-radius: 100px;
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-action svg {
  height: 18px !important;
  width: 18px !important;
}
/*----------------------------------------
  HEADER
------------------------------------------*/

header {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: 1px dashed #e3e2e2;
  background-color: transparent;
  transition: height 0.3s;
}

.sticky-nav {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header.smaller .sticky-nav {
  height: 70px;
}

header .logo {
  width: 80px;
}

header.smaller .logo {
  width: 50px;
}

header nav {
  display: inline-block;
}

header nav a {
  margin-left: 20px;
  color: #9fdbfc;
  font-size: 18px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

header nav a:hover {
  color: #fff;
}

header.smaller {
  height: 70px;
  background: #fff;
}

/*----------------------------------------
  BG VIDEO
------------------------------------------*/

#block {
  background: url("../images/img/pattern-bg.png") repeat;
  width: 100%;
  height: 500px;
}

/*----------------------------------------
  SLIDER
------------------------------------------*/

.carousel-caption {
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

/*----------------------------------------
  CSS MENU
------------------------------------------*/
#cssmenu,
#cssmenu #menu-button,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  text-align: left;
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#cssmenu #menu-button {
  display: none;
}

#cssmenu {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  line-height: 1;
}

#cssmenu > ul > li {
  display: inline-block;
}

#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}

#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}

#cssmenu.align-center ul ul {
  text-align: left;
}

#cssmenu.align-right > ul > li {
  float: right;
}

#cssmenu.align-right ul ul {
  text-align: right;
}

#cssmenu > ul > li > a {
  padding: 0 46px 0 0;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  color: #000000;
  transition: all 0.2s;
}

#cssmenu,
#cssmenu #menu-button,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  text-align: center;
}

header #cssmenu a {
  line-height: 50px !important;
}

header.smaller #cssmenu a {
  color: #333;
  line-height: 70px !important;
}

header.smaller #cssmenu ul ul li a {
  line-height: 30px !important;
}

#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a {
  color: #000;
}
#cssmenu li:hover a {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(https://lykamedia.com/wp-content/uploads/2023/12/Grd.png);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#cssmenu > ul > li.has-sub > a {
  padding-right: 25px;
  margin-right: 30px;
}

#cssmenu > ul > li.has-sub > a::after {
  position: absolute;
  top: 45%;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}

#cssmenu > ul > li.has-sub:hover > a::after {
  border-color: #fff;
}

#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  z-index: +99999;
}

#cssmenu li:hover > ul {
  left: auto;
}

#cssmenu.align-right li:hover > ul {
  right: 0;
}

#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}

#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}

#cssmenu ul ul li {
  height: 0;
  -webkit-transition: height 0.2s ease;
  -moz-transition: height 0.2s ease;
  -ms-transition: height 0.2s ease;
  -o-transition: height 0.2s ease;
  transition: height 0.2s ease;
}

#cssmenu ul li:hover > ul > li {
  height: 40px;
}

#cssmenu ul ul li a {
  padding: 5px 20px;
  width: 160px;
  font-size: 13px;
  line-height: 30px !important;
  background: #333;
  text-decoration: none;
  color: #ddd;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

#cssmenu ul ul li a:hover,
#cssmenu ul ul li:hover > a {
  color: #fff;
}

#cssmenu ul ul li.has-sub > a::after {
  position: absolute;
  top: 18px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}

#cssmenu.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

#cssmenu ul ul li.has-sub:hover > a::after {
  border-color: #fff;
}

.left-content .card img {
  width: 50px;
}
.left-content .card {
  background: #fbfbfb;
  height: 175px;
  width: 175px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 16px;
  border-radius: 300px;
  margin-right: 15px;
  margin-bottom: 15px;
  border: 0px !important;
}
.left-content .card h5 {
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
}

.list-items .item {
  display: flex;
  gap: 30px;
  padding: 25px;
  align-items: center;
  background: #f9f9f9;
  border-radius: 30px;
  margin-bottom: 15px;
}
.list-items .item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 30px;
}
.text-details {
  padding: 0px 20px;
}
.list-items .item p {
  font-size: 16px !important;
  line-height: 24px !important;
}
.list-items .item-image {
  width: 360px;
}
.places-list .item img {
  border-radius: 100px;
  height: 160px;
}

/* PLACES LIST */
.places-list .item {
  display: flex;
  gap: 30px;
  padding: 15px;
  align-items: center;
  background: #f9f9f9;
  border-radius: 100px;
  margin-bottom: 15px;
}
.places-list .item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100px;
}

/* ITREANERY */

.itinerary-list .i-item {
  display: flex;
  gap: 30px;
  padding: 15px;
  align-items: center;
}
.itinerary-list .i-item .item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100px;
}

.date {
  margin-top: -15px;
}

.left-content .date .dt {
  color: #e6e5e6;
  font-size: 72px;
  line-height: 62px;
  font-weight: 700;
}
.left-content .date .lb {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
  margin-left: 8px;
  text-align: left;
}

.itinerary-list .am-button {
  width: 100%;
  border: 0px;
  background: transparent;
}
.itinerary-list .accordion-item {
  border: 0px !important;
  background: #f9f9f9;
  border-radius: 60px;
  margin-bottom: 15px;
  padding: 15px;
}

.itinerary-list .text-details {
  text-align: left;
  width: 500px;
}

.itinerary-list .accordion-item ul li {
  list-style: disc !important;
  font-weight: 700;
}

/* SIDE CONTENT */
.side-content {
  background: #f7f7f7;
  padding: 30px;
  border-radius: 30px;
}
.label-txt {
  color: #000;
  font-size: 18px !important;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 15px;
}

.side-content ul {
  list-style: none;
  padding-left: 0px;
  color: #37353a;
  font-size: 16px !important;
}

.side-content ul li:before {
  content: "✓";
  padding-right: 15px;
  color: #37353a !important;
}
.side-content .op-side {
  padding: 15px 0px;
}
.price .amount {
  font-size: 51px;
  font-weight: 700;
  line-height: 30px;
}

.action a {
  display: inline-block !important;
  text-align: center;
  margin-top: 30px;
}
@media all and (max-width: 768px),
  only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
  only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
  only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
  only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
  only screen and (min-resolution: 192dpi) and (max-width: 1024px),
  only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu ul {
    background: #212529;
  }
  header {
    height: 62px;
  }
  .sticky-nav {
    /* display: inline !important */
  }
  #cssmenu {
    width: 100%;
    position: absolute;
    left: 0;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul li:hover > ul > li,
  #cssmenu ul ul li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    color: #fff !important;
    width: 100%;
  }
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li,
  #cssmenu > ul > li {
    float: none;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 10px 20px 10px 30px;
    font-size: 14px;
    color: #fff;
    background: 0 0;
  }
  #cssmenu ul ul li a:hover,
  #cssmenu ul ul li:hover > a {
    color: #fff;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu ul ul li.has-sub > a::after,
  #cssmenu > ul > li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 25px;
    right: 10px;
    top: -55px;
    position: absolute;
    color: #000;
    background: #fff;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #cssmenu #menu-button::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 18px;
    display: block;
    width: 15px;
    height: 2px;
    background: #000;
  }
  #cssmenu #menu-button::before {
    content: "";
    position: absolute;
    top: 25px;
    right: 18px;
    display: block;
    width: 15px;
    height: 7px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 50px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #fff;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: "";
    position: absolute;
    left: 21px;
    top: 25px;
    display: block;
    width: 11px;
    height: 1px;
    background: #fff;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
}

/*----------------------------------------
  RETURN TO TOP
------------------------------------------*/

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #605f5f85;
  background: #605f5fcf;
  width: 40px;
  height: 40px;
  display: block;
  text-decoration: none;
  border-radius: 100px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top svg {
  color: #fff;
  margin: 0;
  position: relative;
  left: 8px;
  top: 7px;
  height: 18px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
  color: #fff;
  top: 5px;
}

/*----------------------------------------
 OVERLAY IMAGE TEXT
------------------------------------------*/

.hfx {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.hfx .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.hfx h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 10px;
}

.overlay {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.hfx div.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 0 0 0;
  padding: 7px 14px;
  cursor: pointer;
}

.hfx div.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hfx:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.hfx:hover .overlay {
  opacity: 1;
}

.hfx:hover div.info,
.hfx:hover h2 {
  opacity: 1;
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.hfx:hover a.info {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

/*----------------------------------------
  Social Media
------------------------------------------*/

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 3px;
}

.social-network a.icoRss:hover {
  background-color: #f56505;
}

.social-network a.icoFacebook:hover {
  background-color: #3b5998;
}

.social-network a.icoTwitter:hover {
  background-color: #3cf;
}

.social-network a.icoInstagram:hover {
  background-color: #dd2a7b;
}

.social-network a.icoVimeo:hover {
  background-color: #0590b8;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoInstagram:hover i,
.social-network a.icoLinkedin:hover i,
.social-network a.icoRss:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoVimeo:hover i {
  color: #fff;
}

.socialHoverClass,
a.socialIcon:hover {
  color: #44bcdd;
}

.social-circle li a {
  background-color: #f2f4f6;
  border: 1px solid #e4e6e8;
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 45px;
  height: 45px;
  font-size: 16px;
}

.social-circle li i {
  margin: 0;
  line-height: 45px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #000;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

/* SOCIAL */
.social-network h4 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}
/* .follow-us {
  margin-top: 30px;
} */
footer li svg {
  padding-right: 5px;
}
.ft-links {
  font-size: 15px;
  font-weight: 600;
  gap: 60px;
}
.call-link a {
  color: #000;
  font-weight: 600;
  font-size: 18px;
}
.call-link img {
  width: 20px;
  margin-right: 10px;
}
.ft-links li {
  padding-bottom: 10px;
}

/* SUBSCRIBE */

.newsletter .content {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}
.newsletter .form-control {
  height: 50px;
  border-color: transparent;
  border-radius: 0;
  padding-left: 30px;
}
.newsletter .content.form-control:focus {
  box-shadow: none;
  border: 2px solid #243c4f;
}
.newsletter .btn {
  min-height: 50px;
  border-radius: 0;
  background: #000;
  color: #fff;
  font-weight: 600;
  border-radius: 100px;
  padding: 0px 20px;
  font-size: 16px;
}
.newsletter .input-group {
  border: 1px solid #f1f1f1;
  border-radius: 100px;
  overflow: auto;
}

/*----------------------------------------
  LOCATION BANER SECTION
------------------------------------------*/
.location {
  display: flex;
  align-items: center;
  width: 100%;
}

.location-content {
  width: 100%;
  height: 400px;
  margin-top: 100px;
}

.location-content-sm {
  width: 100%;
  height: 250px;
  margin-top: 100px;
}

.location-content h1 {
  text-transform: uppercase;
}

.path a,
.path p {
  color: #ccc !important;
  display: inline-block;
  font-size: 18px;
  line-height: 1.8;
  font-weight: 600;
  text-transform: uppercase;
}

/*----------------------------------------
 CONTACT FORM
------------------------------------------*/

#contactform {
  margin: 30px 0;
}

#contactform .form-control {
  margin: 10px 0;
  height: 50px;
  font-weight: 500;
  font-size: 12px;
}

.form-control {
  border-radius: 0 !important;
  box-shadow: none !important;
}

.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

#contactform textarea {
  height: 150px !important;
}

.btn-contact {
  border-radius: 0 !important;
}

.btn-primary {
  display: inline-block;
  padding: 6px 13px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  background: 0 0;
  color: #292723 !important;
  border: 1px solid;
  margin-top: 30px;
  text-transform: uppercase;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background: rgba(0, 0, 0, 0) !important;
}

.submit-contact {
  padding-left: 15px;
}

option:first-child {
  color: #a3aaaa;
}

.text-details h4 {
  color: #000 !important;
}
/*----------------------------------------
 PRODUCT GALLERY
------------------------------------------*/

.morecontent span {
  display: none;
}

.morelink {
  display: block;
}

/*----------------------------------------
 MEDIA QUERIES
------------------------------------------*/

footer img {
  width: 90px;
}
.ico-m1 {
  height: 16px;
  color: #000;
}
.why-is-lyka h4 {
  line-height: 30px;
}

.ft-img {
  height: 100px;
  margin-top: 50px;
  border-bottom: 1px dashed #e4e6e8;
}
/* .itinerary-list .text-details h4 {
  margin-bottom: 0px !important;
} */

/* LEAGAL PAGES */
.content {
  width: 70%;
  margin: 0 auto;
}
.content h5 {
  padding-top: 30px;
  padding-bottom: 15px;
}
.content p {
  color: #666;
  padding-bottom: 15px;
  line-height: 30px !important;
}

/* TOUR LOCATION DETAIL PAGE */
.tour-location {
}
.tour-location h5 {
  padding-top: 30px;
  padding-bottom: 15px;
}
.tour-location .left-content p {
  color: #666;
  padding-bottom: 15px;
  line-height: 30px !important;
}
/* .tour-location ul {
  padding-left: 0px !important;
} */
.tour-location ul li {
  padding-bottom: 15px;
}
.tour-location ul li:before {
  content: "✓";
  padding-right: 15px;
  color: #37353a !important;
  margin-left: -25px;
}
.dt-head .label-txt {
  color: #9c9c9c;
  font-size: 12px !important;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 15px;
}
.dt-head .amount {
  font-size: 31px;
  line-height: 31px;
}
.dt-head {
}
.dt-head p {
  color: #939393;
}
.related-location .item {
  display: block;
  color: #000;
  border-radius: 30px;
  overflow: hidden;
  border: 1px solid #f1f1f1;
}
.related-location .item h5 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 25px 15px;
  margin-bottom: 0px;
}
.b-top-1 {
  padding-top: 50px;
  margin-top: 40px;
  border-top: 1px solid #f1f1f1;
}
.w-map {
  width: 70%;
  margin: auto;
}
.search-form {
  margin-top: 70px !important;
}
.search-form {
  width: 500px;
  border: 1px solid #f5f5f5;
  border-radius: 30px;
  margin-top: 60px;
  padding-left: 15px;
}

.search-form .sbtn {
  color: #fff;
  background: #000;
  border-radius: 60px;
  border: 0px !important;
  padding: 15px 40px;
}

.search-form .form-control {
  height: 54px !important;
  display: block;
  border-radius: 30px !important;
  border: 0px !important;
  color: #000 !important;
  font-size: 16px !important;
}
.modal-body label {
  padding-bottom: 3px;
}
.span-txt {
  color: #9b9b9b;
  font-size: 12px;
  padding-bottom: 10px;
}
.modal-content {
  border-radius: 30px !important;
  border: 0px !important;
}
.modal-body label {
  font-weight: 600;
}
textarea {
  min-height: 100px !important;
  height: 100px !important;
}
.modal-header {
  border-bottom: 0px !important;
}
.modal-footer {
  border-top: 0px !important;
  padding-top: 0px !important;
}

.modal-body {
  padding-bottom: 0px;
}

@media all and (max-width: 1000px) {
  header .logo {
    width: 50px;
    top: 2px;
    position: absolute;
    left: 30px;
  }
}
@media all and (max-width: 772px) {
  header nav {
    display: block;
    float: none;
    height: 50px;
    text-align: center;
    margin: 0 auto;
  }

  header nav a {
    line-height: 50px;
    margin: 0 10px;
  }

  .sticky-nav {
    height: 80px;
    line-height: 50px;
  }

  header.smaller {
    height: 60px;
  }

  header.smaller #cssmenu a {
    line-height: 40px !important;
  }

  header #cssmenu a {
    line-height: 40px !important;
  }

  #cssmenu ul {
    background: #212529;
  }

  #cssmenu > ul > li > a {
    padding: 5px 18px;
  }

  header .logo {
    width: 50px;
  }

  header.smaller .logo {
    width: 50px;
  }

  header.smaller .sticky-nav {
    height: 80px;
  }

  .slider {
    padding-top: 50px !important;
  }

  .land-slide h1 {
    font-size: 32px;
  }

  .land-slide p {
    font-size: 21px;
  }
  .title h1 {
    font-size: 32px !important;
  }
  .title p {
    font-size: 18px !important;
  }
  .width-50 {
    width: 90%;
  }
  .label-light {
    font-size: 14px;
  }
  .stats {
    display: inline-block;
    gap: 30px;
    padding-top: 25px !important;
  }
  .bd-line {
    padding: 5px 25px;
  }
  .stats .item {
    gap: 20px;
    padding: 15px;
    border: none;
    float: left;
  }
  .stats .item .num {
    font-size: 21px;
  }
  .ft-ads-in h1 {
    font-size: 28px;
  }
  footer .col-md-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .st-book-btn {
    display: inline;
  }
  .gallery .lg-ht .hfx {
    height: 300px;
  }
  .gallery .sm-ht .hfx {
    height: 150px;
  }
  /* .gallery .sm-ht .hfx {
    height: 200px;
  } */
  .tab-content {
    background: #f7f7f7;
    padding: 40px 10px;
  }
  .txt-content {
    padding: 30px 0px;
  }

  .m-tab .nav {
    width: 100%;
    display: inline-block !important;
  }
  .location-links a {
    font-size: 18px;
    gap: 10px;
    padding: 0px 0px;
  }
  .location-links a .ico {
    width: 3rem;
    height: 3rem;
    padding: 10px;
  }
  .left-content .date .lb {
    font-size: 14px;
    margin-left: 4px;
  }
  .date {
    margin-top: 0;
  }
  .left-content .date .dt {
    font-size: 22px;
    line-height: 24px;
  }
  .itinerary-list .text-details h4 {
    font-size: 16px;
  }
  .text-details {
    padding: 0px 0px;
    padding-right: 15px;
  }
  .itinerary-list .i-item .item-image img {
    width: 60px;
    height: 60px;
  }
  .action img {
    width: 30px;
  }

  /* PRICE LIST */
  .places-list .item h4 {
    font-size: 16px;
  }
  .places-list .item {
    gap: 15px;
    padding: 30px;
  }
  .itinerary-list .accordion-item {
    padding: 5px;
  }

  /* LIST ITEM */
  .list-items .item h4 {
    font-size: 16px !important;
  }
  .list-items .item p {
    font-size: 14px !important;
  }
  .list-items .item img {
    height: 90px;
  }

  /* FEATURES */
  .left-content .card img {
    width: 40px;
  }
  .left-content .card h5 {
    font-size: 14px;
  }
  .left-content .card {
    height: 165px;
    width: 165px;
  }
  .features-cards {
    justify-content: center;
  }
  .location-content {
    height: 250px;
  }
  .location-content-sm {
    height: 150px;
    margin-top: 60px;
    overflow: hidden;
  }
  .location-content {
    margin-top: 60px;
  }
  .side-content ul {
    font-size: 14px !important;
  }
  .tab-title {
    width: 80%;
  }
  .label-txt {
    font-size: 16px !important;
  }
  .price .amount {
    font-size: 41px;
    line-height: 20px;
  }
  .price .amount {
    font-size: 41px;
    line-height: 20px;
  }
  /* CONTENT */
  .content {
    width: 90%;
    margin: 0 auto;
  }
  .dt-head .price .amount {
    font-size: 31px;
  }
  .tour-location ul li {
    font-size: 14px;
  }
  .w-map {
    width: 100%;
    margin: auto;
  }
  .search-form {
    width: 350px;
  }
  /* #cssmenu #menu-button {
    top: -40px;
  } */
}

@media (min-width: 768px) {
  .features .col-md-3 {
    flex: 0 0 auto;
    width: 20%;
  }
}
